{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "workarounds:javaLTSVersions",
    ":rebaseStalePrs",
    "npm:unpublishSafe"
  ],
  "onboarding": false,
  "postUpgradeTasks": {
    "executionMode": "branch",
    "commands": [
      "./scripts/build_and_refresh_pom_and_bom.sh"
    ],
    "fileFilters": [
      "pom.xml",
      "bom.json"
    ]
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard self-hosted",
  "gitAuthor": "Self-hosted Renovate Bot <130737409+valtionavustus-renovate[bot]@users.noreply.github.com>",
  "username": "valtionavustus-renovate[bot]",
  "branchPrefix": "github-renovate/",
  "platform": "github",
  "forkProcessing": "disabled",
  "ignoreTests": false,
  "automergeType": "pr",
  "lockFileMaintenance": { "enabled": true },
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "schedule": [
    "every weekend",
    "after 5pm",
    "before 5am"
  ],
  "automergeSchedule": [
    "every weekend",
    "after 5pm and before 5am"
  ],
  "platformAutomerge": true,
  "automerge": true,
  "repositories": [
    "Opetushallitus/valtionavustus"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "enabledManagers": [
    "nvm",
    "npm",
    "github-actions",
    "leiningen",
    "docker-compose",
    "dockerfile"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "clojure"
      ],
      "registryUrls": [
        "https://repo1.maven.org/maven2/",
        "https://repo.clojars.org/",
        "https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local"
      ]
    },
    {
      "matchManagers": [
        "nvm",
        "npm",
        "dockerfile"
      ],
      "matchPackageNames": [
        "@types/node",
        "node"
      ],
      "groupName": "Node.js"
    },
    {
      "matchPackageNames": [
        "@playwright/test",
        "mcr.microsoft.com/playwright"
      ],
      "groupName": "Playwright"
    },
    {
      "matchPackageNames": [
        "com.google.guava:guava"
      ],
      "description": "Custom versioning regex for Guava so that we keep `-android` versions",
      "versioning": "regex:^(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?(-(?<compatibility>.*))?$"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "pdfjs-dist"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "Pdf.js",
      "description": "Pdf.js only provides ES module based version starting from major version 4. Migrating the project completely or partially (Playwright tests) to ESM is postponed until there a more urgent need",
      "enabled": false
    }
  ],
  "prConcurrentLimit": 5
}
