{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "semi": [2, "never"],
    "no-trailing-spaces": "error",
    "quotes": ["error", "double"],
    "indent": ["error", 2, {"SwitchCase": 1}]
  }
}
