{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2015,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    },
    "sourceType": "module"
  },
  "rules": {
    "curly": "error",
    "eqeqeq": ["warn", "always", {"null": "ignore"}],
    "no-console": "off",
    "no-const-assign": "error",
    "no-trailing-spaces": "error",
    "no-unneeded-ternary": "error",
    "no-unused-expressions": "error",
    "no-var": "warn",
    "prefer-const": "error",
    "react/prop-types": ["error", {"skipUndeclared": true}],
    "semi": ["warn", "never"]
  },
  "overrides": [
    {
      "files": [
        "parent-webpack.config.js",
        "*/webpack.config.js"
      ],
      "env": {
        "node": true
      }
    },
    {
      "files": [
        "*/web/test/**/*Test.js"
      ],
      "env": {
        "mocha": true
      },
      "rules": {
        "no-unused-expressions": "off"
      }
    },
    {
      "files": [
        "**/resources/public/test/**/*.js"
      ],
      "env": {
        "browser": true
      },
      "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "script"
      },
      "rules": {
        "no-delete-var": "off",
        "no-undef": "off",
        "no-unused-expressions": "off",
        "no-unused-vars": "off",
        "no-var": "off"
      }
    },
    {
      "files": [
        "*/web/test/babelhook.js"
      ],
      "env": {
        "node": true
      }
    }
  ]
}
