{
  "name": "va-web",
  "version": "1.0.0",
  "description": "OPH Valtionavustus Web UI",
  "license": "EUPL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com:Opetushallitus/va.git"
  },
  "dependencies": {
    "babelify": "^6.0.2",
    "baconjs": "^0.7.59",
    "browserify": "^9.0.8",
    "classnames": "^2.1.3",
    "exorcist": "^0.4.0",
    "lodash": "^3.9.3",
    "minifyify": "^7.0.2",
    "query-string": "2.2.0",
    "qwest": "^1.6.0",
    "react": "^0.13.2",
    "traverse": "0.6.6",
    "console-polyfill": "^0.2.1"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "chai": "^3.0.0",
    "jsdom": "3.1.2",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^0.5.0",
    "mocha-phantomjs": "3.5.6",
    "phantomjs": "1.9.17",
    "mocha-junit-reporter": "^1.5.0",
    "react-tools": "^0.13.2",
    "watchify": "^3.2.0"
  },
  "private": false,
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "build-app": "browserify web/va/VaApp.jsx -d -p [minifyify --map app.map.json --output resources/public/js/app.map.json] -o resources/public/js/app.js",
    "build": "npm run build-app",
    "watch-app": "watchify web/va/VaApp.jsx -d -o 'exorcist resources/public/js/app.js.map > resources/public/js/app.js' --verbose",
    "watch": "npm run watch-app",
    "unittest": "mocha --compilers js:babel/register web/test/*Test.js",
    "watch-unittest": "mocha --watch --compilers js:babel/register web/test/*Test.js"
  }
}
