{
  "name": "va",
  "version": "1.0.0",
  "description": "OPH Valtionavustukset",
  "license": "EUPL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opetushallitus/valtionavustus.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "baconjs": "^0.7.59",
    "big.js": "^3.1.3",
    "bluebird": "^3.7.2",
    "bowser": "^0.7.3",
    "classnames": "^2.1.3",
    "console-polyfill": "^0.2.1",
    "formik": "^2.2.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "0.4.0",
    "query-string": "2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^4.0.1",
    "react-focus-lock": "^2.5.0",
    "react-select": "3.1.0",
    "react-transition-group": "^2.2.0",
    "react-widgets": "^4.6.0",
    "react-widgets-moment": "^4.0.30",
    "route-parser": "^0.0.4",
    "seamless-immutable": "^2.4.2",
    "snyk": "^1.305.1",
    "speakingurl": "7.0.0",
    "ts-loader": "8.2.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/baconjs": "^0.7.34",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.162",
    "@types/puppeteer": "^3.0.2",
    "@types/query-string": "^5.1.0",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/react-widgets": "^4.4.3",
    "@types/react-widgets-moment": "^4.0.1",
    "@types/yup": "^0.29.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-webpack-alias": "2.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.1",
    "css-loader": "5.2.4",
    "file-loader": "^6.2.0",
    "jest": "^26.4.2",
    "jest-circus": "^26.6.3",
    "jest-junit": "^11.1.0",
    "less": "^3.11.1",
    "less-loader": "7.3.0",
    "mocha": "^7.1.1",
    "mocha-junit-reporter": "^1.23.3",
    "puppeteer": "^2.0.0",
    "style-loader": "2.0.0",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3",
    "url-loader": "4.1.1",
    "webpack": "5.36.1",
    "webpack-cli": "4.6.0",
    "xlsx": "^0.15.6"
  },
  "private": false,
  "scripts": {
    "puppeteer:test": "jest --config=test/jest.config.js --verbose --forceExit --runInBand",
    "common:test": "cd va-common && mocha --require web/test/babelhook $MOCHA_ARGS web/test/*Test.js",
    "common:test-watch": "cd va-common && mocha --watch --require web/test/babelhook $MOCHA_ARGS web/test/*Test.js",
    "common:snyk-protect": "cd va-common && snyk protect",
    "common:prepare": "npm run common:snyk-protect",
    "soresu-form:test": "cd soresu-form && mocha --require babel-register $MOCHA_ARGS web/test/*Test.js",
    "soresu-form:test-watch": "cd soresu-form && mocha --watch --require babel-register $MOCHA_ARGS web/test/*Test.js",
    "soresu-form:snyk-protect": "cd soresu-form && snyk protect",
    "soresu-form:prepare": "npm run soresu-form:snyk-protect",
    "build": "webpack",
    "build-production": "NODE_ENV=production npm run build",
    "build-watch": "node --max_old_space_size=4096 ./node_modules/webpack/bin/webpack.js --progress --watch",
    "hakija:test": "cd va-hakija && mocha --require web/test/babelhook $MOCHA_ARGS ./web/test/*Test.js",
    "hakija:test-watch": "cd va-hakija && mocha --watch --require web/test/babelhook $MOCHA_ARGS web/test/*Test.js",
    "hakija:snyk-protect": "cd va-hakija && snyk protect",
    "hakija:prepare": "npm run hakija:snyk-protect",
    "virkailija:test": "cd va-virkailija && true",
    "virkailija:snyk-protect": "cd va-virkailija && snyk protect",
    "virkailija:prepare": "npm run virkailija:snyk-protect"
  },
  "snyk": true
}
