{
  "name": "va-virkailija",
  "version": "1.0.0",
  "description": "OPH Valtionavustukset virkailija web UI",
  "license": "EUPL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opetushallitus/valtionavustus.git"
  },
  "dependencies": {
    "baconjs": "^0.7.59",
    "bowser": "^0.7.3",
    "classnames": "^2.1.3",
    "factor-bundle": "^2.5.0",
    "lodash": "^3.9.3",
    "moment": "^2.13.0",
    "moment-timezone": "0.4.0",
    "query-string": "2.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-widgets": "^3.4.8",
    "route-parser": "^0.0.4",
    "seamless-immutable": "^2.4.2",
    "soresu-form": "file:../soresu-form",
    "va-common": "file:../va-common"
  },
  "devDependencies": {
    "ajv": "^5.2.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5"
  },
  "private": false,
  "scripts": {
    "build": "webpack --bail",
    "build-production": "NODE_ENV=production npm run build",
    "build-watch": "webpack --progress --watch",
    "lint": "node_modules/eslint/bin/eslint.js web/**/*"

  }
}
