{
  "compilerOptions": {
    "allowJs": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "module": "NodeNext",
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
