{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && cp -r lib/assets dist/lib/",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "22.15.31",
    "aws-cdk": "2.1018.0",
    "tsx": "4.20.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.200.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
